PROJECT_NAME=ojs
OJS_VERSION=3.3.0-14

#DATABASE
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_NAME=ojs
MYSQL_DATABASE_USER=ojs
MYSQL_DATABASE_PASSWORD=ojspassword

#PORT
PHPMYADMIN_PUBLIC_PORT=8080
OJS_PUBLIC_PORT=80

#DIR
DATA_DIR=./data
OJS_PUBLIC_DIR=${DATA_DIR}/ojs
OJS_FILES_DIR=${DATA_DIR}/files